# vim: set ft=yaml:
paths:
  app: "web/assets"
  public: "priv/static/assets"
  vendor: 'vendor'
groups:
  scripts:
    paths:
      - app/scripts
    concat:
      "/scripts/app.js": "web/assets/**/*.{js,coffee}"
      "/scripts/vendor.js": "vendor/**/*.{js,coffee}"
    order:
      - vendor/jquery-1.10.2.js
      - ...
      - app/scripts/app.coffee
  styles:
    paths:
      - app/styles
    concat:
      "/styles/app.css": "web/assets/styles/**/[a-z]*.{css,scss,sass}"
      "/styles/vendor.css": "vendor/**/[a-z]*.{css,scss,sass}"
  images:
    paths:
      - app/images
    sprite:
      "../../../web/assets/styles/icons.scss": "web/assets/images/**/*.png"
modules:
  wrapper: cmd
  ignored: vendor/**/*
  definition: /scripts/app.js
sprites:
  path: /images/
  selector: .icon-
revision:
  prefix: ""
  manifest: "manifest.yml"
  files:
    - index.html
notification: true
bundles:
  jquery.js:
    version: 1.10.2
    url: http://code.jquery.com/jquery-1.10.2.js
  semantic.css:
    version: 1.6.4
    url: http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.6.4/semantic.css
  semantic.js:
    version: 1.6.4
    url: http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.6.4/semantic.js

