<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Punky</title>
  <link rel="stylesheet" href="/assets/styles/vendor.css">
  <link rel="stylesheet" href="/assets/styles/app.css">
  <script type="text/javascript" src="/assets/scripts/vendor.js"></script>
  <script type="text/javascript" src="/assets/scripts/app.js"></script>
</head>
